# Thanks for downloading ViaVersion
# Ensure you look through all these options
# If you need help:

#---------------------------#
#     TOTAL EFFECT MOBS     #
#---------------------------#


#You can put as effect all that and block:
#  CHICKEN: 
#    Particule: IRON_ORE
#  COW: 
#    Particule: COAL_BLOCK
#  PIG_ZOMBIE: 
#    Particule: PRISMARINE
#  MAGMA_CUBE: 
#    Particule: GLOWSTONE
#  SHULKER: 
#    Particule: FURNACE
#  LLAMA: 
#    Particule: AIR
#    
#  Monster:
#    Particule: (ETC...)


Mobs:
#Activates the effects on mobs: true / false
  Mobs_Effect: true
  
  
#---------------------------#
#         Animals           #
#---------------------------#

  BAT: 
    Particule: REDSTONE_BLOCK
  CHICKEN: 
    Particule: REDSTONE_BLOCK
  COW: 
    Particule: REDSTONE_BLOCK
  DONKEY: 
    Particule: REDSTONE_BLOCK
  HORSE: 
    Particule: REDSTONE_BLOCK
  LLAMA: 
    Particule: REDSTONE_BLOCK
  MUSHROOM_COW: 
    Particule: REDSTONE_BLOCK
  MULE: 
    Particule: REDSTONE_BLOCK
  OCELOT: 
    Particule: REDSTONE_BLOCK
  PIG: 
    Particule: REDSTONE_BLOCK
  RABBIT: 
    Particule: REDSTONE_BLOCK
  SHEEP: 
    Particule: REDSTONE_BLOCK
  SKELETON_HORSE: 
    Particule: REDSTONE_BLOCK
  SQUID: 
    Particule: REDSTONE_BLOCK
  VILLAGER: 
    Particule: REDSTONE_BLOCK
  ZOMBIE_HORSE: 
    Particule: REDSTONE_BLOCK


#---------------------------#
#    Cr�atures passive      #
#---------------------------#

  POLAR_BEAR: 
    Particule: REDSTONE_BLOCK
  ENDERMAN: 
    Particule: REDSTONE_BLOCK
  SPIDER: 
    Particule: REDSTONE_BLOCK
  WOLF: 
    Particule: REDSTONE_BLOCK
  PIG_ZOMBIE: 
    Particule: REDSTONE_BLOCK

#---------------------------#
#     Monstres hostile      #
#---------------------------#
  BLAZE: 
    Particule: REDSTONE_BLOCK
  CAVE_SPIDER: 
    Particule: SLIME_BLOCK
  CREEPER: 
    Particule: REDSTONE_BLOCK
  ELDER_GUARDIAN: 
    Particule: REDSTONE_BLOCK
  ENDERMITE: 
    Particule: REDSTONE_BLOCK
  EVOKER: 
    Particule: REDSTONE_BLOCK
  GHAST: 
    Particule: REDSTONE_BLOCK
  HUSK: 
    Particule: REDSTONE_BLOCK
  MAGMA_CUBE: 
    Particule: REDSTONE_BLOCK
  SHULKER: 
    Particule: REDSTONE_BLOCK
  SILVERFISH: 
    Particule: REDSTONE_BLOCK
  SKELETON: 
    Particule: REDSTONE_BLOCK
  SLIME: 
    Particule: REDSTONE_BLOCK
  STRAY: 
    Particule: REDSTONE_BLOCK
  VEX: 
    Particule: REDSTONE_BLOCK
  VINDICATOR: 
    Particule: REDSTONE_BLOCK
  WITCH: 
    Particule: REDSTONE_BLOCK
  WITHER_SKELETON: 
    Particule: REDSTONE_BLOCK
  ZOMBIE: 
    Particule: REDSTONE_BLOCK
  ZOMBIE_VILLAGER: 
    Particule: REDSTONE_BLOCK
    
Version: 0.1